# mylive

./: README.md  build.gradle  gradle.properties
buildsystem/: dependencies.gradle  iseclivedebug.jks
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/src/isec/data/cache/: Cache.java  CacheType.java  LruCache.java
data/src/main/java/com/src/isec/data/exception/: NoNetWorkException.java  RequestFailException.java  TokenInvalidException.java
data/src/main/java/com/src/isec/data/network/: AddHeaderInterceptor.java  BaseUrl.java  GlobalHttpHandler.java  IRepositoryManager.java  RepositoryManager.java  SignRequestInterceptor.java
data/src/main/java/com/src/isec/data/utils/: CharacterHandler.java  PictureCompressUtil.java  SignRequestUtil.java  UserInfoManager.java  ZipHelper.java
data/src/test/java/com/src/isec/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/src/isec/domain/: BaseParams.java  StateCode.java
domain/src/main/java/com/src/isec/domain/entity/: BannerEntity.java  BaseResponse.java  ChatEntity.java  CreateRoomEntity.java  FileEntity.java  LiveEntity.java  ReportRoomEnity.java  TabTagEntity.java  TypeLiveEntity.java  UserEntity.java  VerificationCodeEntity.java  WatcherEntity.java
domain/src/main/java/com/src/isec/domain/interactor/: AttentionFansListUseCase.java  AttentionUseCase.java  BannerUseCase.java  BindingMobileUseCase.java  CreateRoomUserCase.java  ExitRoomUseCase.java  GetRoomMemberUseCase.java  LiveListUseCase.java  PersonalInfoUseCase.java  PhoneLoginUseCase.java  ReportMemidUseCase.java  ReportRoomUseCase.java  SearchListUseCase.java  SendCodeUseCase.java  TabTagUseCase.java  UpdatePersonalInfoUseCase.java  UploadFileUseCase.java  UseCase.java
domain/src/main/java/com/src/isec/domain/repository/: IUserRepository.java
domain/src/test/java/com/src/isec/domain/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/libs/: ZMCert_SDK.aar  matisse_release.aar
presentation/src/androidTest/java/com/src/isec/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: M_SenseME_Action_5.4.0.model  M_SenseME_Iris_1.7.0.model  SenseME.lic
presentation/src/main/assets/animation/refresh/: data.json
presentation/src/main/java/com/src/isec/: IsecApplication.java
presentation/src/main/java/com/src/isec/base/: BaseActivity.java  BaseFragment.java  SimpleActivity.java  SimpleFragment.java
presentation/src/main/java/com/src/isec/config/: CGlideApp.java  Constants.java  GlobalComponentCallbacks.java  GlobalConfiguration.java  InitActivityLifecycleCallback.java  InitAppLifecycle.java  OkHttpLibraryGlideModule.java
presentation/src/main/java/com/src/isec/di/: Injectable.java
presentation/src/main/java/com/src/isec/intdef/: LoadingTypeIntDef.java
presentation/src/main/java/com/src/isec/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java
presentation/src/main/java/com/src/isec/reactivex/: HttpResponseBiFunction.java  HttpResponseFunction.java  HttpResponseObservable.java  HttpResponseSubscriber.java
presentation/src/main/java/com/src/isec/utils/: ComfirmDialogUtils.java  IMChatRoomMgr.java  IMFrequeControl.java  IMMgrUtil.java  MathUtils.java  MatisseManager.java  NavigationBarUtil.java  NetWorkUtil.java  PicUtils.java  PickPicDialogUtils.java  PopFollowUtils.java  PopWindowUtil.java  RxLifecycleUtils.java  SoftHideKeyBoardUtil.java  SwipeAnimationController.java  TCLocationHelper.java  TimeUtils.java  ToastUtil.java  ToolbarHelper.java
presentation/src/main/java/com/src/isec/widget/: MusicListView.java  RoundImageView.java  TCActivityTitle.java  TCAudioControl.java  TCLogView.java  TCMusicSelectView.java  TCVideoView.java
presentation/src/main/res/color/: btn_attention_color.xml  btn_phone_code_color.xml
presentation/src/main/res/drawable/: btn_attention.xml  btn_change_phone_code.xml  btn_live_end_bg.xml  btn_live_send_message.xml  btn_live_share_cancel.xml  btn_login.xml  btn_login_code.xml  btn_login_mode.xml  btn_purple.xml  btn_shape_purple.xml  btn_white_corner.xml  chat_input_background.xml  ic_grass_gray_dot.xml  ic_grass_green_dot.xml  ic_icons_my_light.xml  ic_index_dashboard.xml  ic_tab_home_light.xml  ic_tab_home_normal.xml  ic_tab_my_normal.xml  rb_share_circle.xml  rb_share_qq.xml  rb_share_qzone.xml  rb_share_wb.xml  rb_share_wx.xml  selector_list_item.xml  shape_attention_btn_bg.xml  shape_banner_indicator_selected.xml  shape_banner_indicator_unselected.xml  shape_chat_bg.xml  shape_edit_gray_frame_bg.xml  shape_edit_search_bg.xml  shape_live_item_mask_bg.xml  shape_live_people_name_bg.xml  shape_live_title_bg.xml  shape_login_gradient_bg.xml  shape_round_black_bg.xml  shape_round_white.xml  tip_shape_gary.xml
presentation/src/main/res/layout/: activity_attention_fans.xml  activity_change_phone.xml  activity_change_phone_submit.xml  activity_edit_nick_name.xml  activity_edit_personal_info.xml  activity_live_player.xml  activity_login.xml  activity_login_mode.xml  activity_main.xml  activity_publish.xml  activity_publish_setting.xml  activity_real_name_auth.xml  activity_real_name_auth_submit.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_input_text.xml  dialog_pic_choose.xml  dialog_publish_detail.xml  fragment_beauty_area.xml  fragment_home.xml  fragment_home_attention.xml  fragment_home_hot.xml  fragment_my.xml  include_activity_title_bar.xml  include_live_pusher_info.xml  include_live_user_list.xml  include_title.xml  include_under_line.xml  item_actionsheet_text.xml  item_list_attention.xml  item_list_hot.xml  item_list_hot_recommend.xml  item_list_search.xml  layout_actionsheet_cancel_view.xml  layout_banner_view.xml  layout_custom_refresh_header.xml  layout_error_no_network.xml  layout_error_view.xml  layout_fans_empty_view.xml  (+9 more)
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/src/isec/: ExampleUnitTest.java
(+196 files in other folders)
