// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {



        classpath 'com.android.tools.build:gradle:3.2.0-beta02'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        androidApplicationId = 'com.src.iseclive'
        androidVersionCode = 1
        androidVersionName = "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.src.iseclive.test'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
