<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_login_gradient_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/title_top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <cn.bingoogolapple.titlebar.BGATitleBar
        android:id="@+id/tb_title_bar"
        style="@style/titleBar_style" />

</LinearLayout>
