<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_user_list"
    tools:ignore="contentDescription">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_avatar"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imgbtn_live_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/imgbtn_live_quit"
        android:layout_alignParentRight="true"
        android:src="@drawable/live_btn_quit"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@color/transparent"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>