<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/view_margin_10"
    android:paddingTop="@dimen/view_margin_20">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:lottie_autoPlay="false"
        app:lottie_cacheStrategy="weak"
        app:lottie_fileName="animation/refresh/data.json"
        app:lottie_imageAssetsFolder="animation/refresh/images"
        app:lottie_loop="true" />

</LinearLayout>
