<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/widget_text_view_black_style"
            android:text="@string/network_error_refresh"
            android:drawableTop="@drawable/ic_network_error"
            android:drawablePadding="@dimen/view_margin_15"/>

        <TextView
            style="@style/widget_text_btn_purple_style"
            android:layout_marginTop="@dimen/view_margin_15"
            android:text="@string/btn_refresh"/>

    </LinearLayout>

</FrameLayout>
